Error: Failed to launch chrome! spawn /app/node_modules/puppeteer/.local-chromium/linux-686378/chrome-linux/chrome ENOENT
TROUBLESHOOTING: https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md
    at onClose (/app/node_modules/puppeteer/lib/Launcher.js:348:14)
    at ChildProcess.<anonymous> (/app/node_modules/puppeteer/lib/Launcher.js:339:64)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess._handle.onexit (node:internal/child_process:292:12)
    at onErrorNT (node:internal/child_process:484:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)


Solution:
> RUN apk add chromium
> RUN apk add chromium
RUN npm install
> RUN npm install puppeteer@1.20.0
> ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

=========================================================================================