<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Certificate of Achievement</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: solid black 2px;
            border-radius: 10px;
            max-width: 820px;
            max-height: 570px;
            margin-bottom: 1px;
            margin-right: 15px;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 75px;
            margin-right: 10px;
        }

        .header div {
            font-size: 32px;
            font-weight: bold;
            color: #004aad;
            margin-right: 25px;
        }

        img {
            width: 22%;
        }

        .sign {
            height: 45px;
            width: auto;
            padding: 1px 2px;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        .container {
            text-align: center;
            padding: 0 45px;
            zoom: 1;
        }

        h1,
        span {
            color: #3e86cf;
            margin: 0
        }

        .event {
            font-size: 24px;
            font-weight: 600;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
        }

        p {
            line-height: 2rem;
            margin-top: 0px;
        }

        .footer {
            margin-left: 300px;
            font-size: 12px;
            margin-top: -18px;
        }

        .main {
            margin-bottom: 0px;
            line-height: 300%;
        }

        .title {
            padding-top: 15px;
        }

        .fest-cover {
            float: left;
            padding: 120px 60px 120px 60px;
        }
    </style>
</head>

<body>
    <img src='{{getAsset}}/fest-cover.jpg' alt='Event cover' class="fest-cover" width='120px' height='300px'>
    <div class='container' style='padding-top: 25px'>
        <div class="header">
            <div>{{organizationName}}</div>
            <img src="{{getAsset}}/dummy-university.png" alt="University Logo">
        </div>
        <div class='main'>
            <div class='title'>
                <h1>Certificate of Achievement</h1>
                <p>This is to certify that</p>
            </div>
            <p> {{title}}
                <span class='name'> {{name}} </span>
                <br> and their team has won the competition </br>
                <span class='event'>{{competitionName}}</span>
                <br> held on {{eventDate}} at </br>
                <span class='event'>{{eventName}}</span>
            </p>
        </div>
        <div> <img class='sign' src='{{getAsset}}/signature.png' alt='Signature' width='10px'> </div>
        <div class='footer'> <span>__________________________</span> <br>
            <p style=' line-height: 1rem'>
                MAYURESH VADHYAR <br />
                Chairperson, {{eventName}}
            </p>
        </div>
    </div>
</body>

</html>